<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/index.js"></script>
  </head>
  <body>
    <article>
      <form action="#" class="contactForm">
        <h1>Contact form</h1>
        <p>Please fill in your information and we'll be sending your order.</p>
        <label>
          <span>Your name</span>
          <div>
            <input
              type="text"
              name="firstName"
              placeholder="first name"
              autofocus
              pattern="[A-Z][a-z]{1,19}"
            />
            <input
              type="text"
              name="surname"
              placeholder="last name"
              pattern="[A-Z][a-z]{1,19}"
            />
          </div>
        </label>
        <label>
          <span>Your email</span>
          <input type="email" name="email" placeholder="your_mail@mail.com" />
        </label>
        <label>
          <span>Phone *</span>
          <div>
            <input
              type="tel"
              name="phone"
              placeholder="099"
              pattern="\+380\d{9}"
            />
            <input
              type="tel"
              name="phone"
              placeholder="123"
              pattern="\+380\d{9}"
            />
            <input
              type="tel"
              name="phone"
              placeholder="4567"
              pattern="\+380\d{9}"
            />
          </div>
        </label>
        <label>
          <span>Message subject *</span>
          <select name="messSubj">
            <option value="">Other</option>
          </select>
        </label>
        <label>
          <span>Message *</span>
          <input type="textarea" name="mess" />
        </label>
        <button type="submit" class="submitBtn">SUBMIT FORM</button>
      </form>
    </article>
  </body>
</html>
